<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Mouse</title>
    <style>
    .blue{
        border:1px solid black;
        width:30vw;
        height: 30vh;
        background-color:rgb(63, 61, 60);
    }

    .red{
       
    }

    ol{
        list-style-type:none;
        color:whitesmoke;
    }

   body{
       font-size:25px;
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    a{
        text-decoration:none; 
        color:white;  
    }

    a:hover{
        color:black;
    }

    li{
        padding-bottom:8px;
    }

    ol{
        margin-top:0px;
    }
    
    btn{
        cursor: pointer;
    }

    </style>
</head>
<body >
    
    
   
   <h4 id="inv" class="red">
        <div id="btn"> <img src="hamburguer.png" >  </div>
        <div id="lista">
                <ol>
                    <li> <a href="#">Home</a> </li>
                    <li> <a href="#">Contato</a> </li>
                    <li> <a href="#">Sobre</a> </li>
                    <li> <a href="#">Blá</a> </li>
                    
                </ol>
   </h4>

   

   </div>


<script>
    var inv = document.getElementById("inv");
    var botao = document.getElementById("btn");
    var title = document.getElementById("title");
    var lista = document.getElementById("lista");
  
    isHidden = lista.hidden;
   
    
    botao.addEventListener('click',function(){ //recebe dois parametros- > uma string nome do evento e segundo paramentro o que vai acontecer quando houver o click
    
    if(inv.classList.contains("red")) {  
    inv.classList.remove("red");
    inv.classList.add("blue");
    lista.hidden = false;

    }
    else{
        inv.classList.remove("blue");
        inv.classList.add("red");
        lista.hidden=true;
    }
     
 })

 //box-sizing:border-box coisa o padding e tamanho


</script>

</body>
</html>