<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Lari Linda</title>

    <style>
        #boxtr{
            width: 300px;
            height: 400px;
            background:purple;
        }

        #boxtr:hover{
            background:rgb(53, 86, 177);
            height: 400px;
            margin-left: 100px;
            transition: margin 3s,width 8s,background 8s ;
        }

        /* .boxi{
            width: 300px;
            height: 400px;
            margin-left:0px;
            background:orange;
            transition: margin 3s,width 8s,background 8s ;
        }
        var boxtr =document.getElementById("boxtr");
        var boxi =document.getElementsByClassName("boxi");
        boxtr.addEventListener("mouseleave",function(){
            boxi.classList.add("boxi");
            boxtr.remove();
        }) */


</style>
</head>
<body>
    <div id="boxtr" class="boxi" >
        
sdfsd

    </div>
</body>
</html>